NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000


NEXTAUTH_SECRET=ZKzyiArvqGpOIvz0DrGLkBZxrUfbLkW8OzCsEipgqlI=
GOOGLE_ID=4964497848-tgba4k2opbvqupctl04djeuqtrn5mv1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://yousufali06296:Yousufali@2019@cluster0.gj7zf.mongodb.net/"